[33mcommit 08cef8d7c28751453c2348ef70a4a299312cf221[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Taynan <106454338+taynanmancilla@users.noreply.github.com>
Date:   Wed Aug 3 21:54:09 2022 -0400

    Delete #032MALLOC_x_CALLOC.exe

[33mcommit 40e55abc25a944ae4395f9b7f50cf950408455a4[m
Author: taynanmancilla <taynan.estudo@gmail.com>
Date:   Wed Aug 3 21:52:36 2022 -0400

    alocacao2

[33mcommit ca20031516a1fcdb6f6ec667610a47abbdc08d8e[m
Author: taynanmancilla <taynan.estudo@gmail.com>
Date:   Wed Aug 3 16:34:20 2022 -0400

    alocacao1

[33mcommit fe845e87102587e206bb480167f0a3e0fe012913[m
Author: taynanmancilla <taynan.estudo@gmail.com>
Date:   Mon Aug 1 19:04:07 2022 -0400

    commit_introducao_alocacao

[33mcommit 7f5de4e7bd522053c067e383f89b6af150bff048[m
Author: Taynan <106454338+taynanmancilla@users.noreply.github.com>
Date:   Mon Aug 1 17:03:13 2022 -0400

    Create README.md

[33mcommit 90fb963193b7d7cf53c338db52d100d8735b2ba5[m
Author: taynanmancilla <taynan.estudo@gmail.com>
Date:   Mon Aug 1 16:59:29 2022 -0400

    removendo pasta vscode

[33mcommit 76b938c1ebb731f318bc50f45be7957d6d7f9c27[m
Author: taynanmancilla <taynan.estudo@gmail.com>
Date:   Mon Aug 1 16:57:31 2022 -0400

    first commit
